# community

./: pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/annotation/: LoginRequire.java
src/main/java/com/example/community/aspect/: ServiceLogAspect.java
src/main/java/com/example/community/config/: RedisConfig.java  WebMvcConfig.java  kaptchaConfig.java
src/main/java/com/example/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java  testController.java
src/main/java/com/example/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/community/controller/interceptor/: AlphaInterceptor.java  DateInterceptor.java  LoginRequireInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/service/: CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/example/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/com/example/community/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/temp/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/example/community/: CommunityApplicationTests.java  DiscussPostTest.java  ESTest.java  KafkaTest.java  LoggerTest.java  LoginTicketMapperTest.java  MailTest.java  MapperTest.java  MessageTest.java  RedisTest.java  testSensitiveFilter.java
