spring.datasource.druid.url=jdbc:mysql://localhost:3306/community
mybatis.mapper-locations=classpath:com/example/community/mapper/*.xml
spring.mail.host=smtp.sina.com
spring.mail.username=lkkkk@sina.com
server.servlet.context-path=/community
spring.application.name=community
spring.mail.protocol=smtps
spring.mail.password=lk20020425kkk
mybatis.type-aliases-package=com.example.community
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root